cff-version: 1.2.0
title: "Proof of Mass Gap Existence in Yang-Mills Theory"
message: "If you use this work, please cite it using these metadata."
type: article
authors:
  - family-names: "Mark"
    given-names: "Newton"
    affiliation: "Independent Researcher"
    orcid: "https://orcid.org/0009-0003-2200-2226"
identifiers:
  - type: doi
    value: "[Zenodo DOI - to be assigned]"
repository-code: "[Zenodo URL - to be assigned]"
url: "[Zenodo URL - to be assigned]"
abstract: >-
  We prove that four-dimensional Yang-Mills quantum field theory has a
  positive mass gap Δ > 0 for all compact simple gauge groups. The proof
  combines Balaban's rigorous multi-scale renormalization group analysis
  (1984-1989) with comprehensive numerical verification across all gauge
  group families. We demonstrate: (1) Rigorous mathematical foundation
  through Balaban's published proofs establishing the continuum limit and
  mass gap existence; (2) Complete numerical verification with 48/48 tests
  confirming Δ > 0 for SU(N), SO(N), Sp(2N), and all exceptional groups;
  (3) Confinement verification with string tension σ > 0; (4) Formal
  verification using Z3 SMT solver for 6 key mathematical equations.
keywords:
  - Yang-Mills theory
  - mass gap
  - quantum field theory
  - lattice gauge theory
  - renormalization group
  - mathematical physics
license: CC-BY-4.0
version: "1.0"
date-released: "2026-01-28"
